Directory structure:
└── israelchidera-focus-app/
    ├── README.md
    ├── index.html
    ├── package.json
    ├── postcss.config.js
    ├── tailwind.config.js
    ├── vite.config.js
    ├── public/
    │   ├── _redirects
    │   ├── manifest.json
    │   └── robots.txt
    └── src/
        ├── App.css
        ├── App.jsx
        ├── firebase.js
        ├── index.css
        ├── index.jsx
        ├── Api/
        │   └── index.jsx
        ├── components/
        │   ├── assets/
        │   ├── elements/
        │   │   ├── Button/
        │   │   │   └── index.jsx
        │   │   ├── Card/
        │   │   │   └── index.jsx
        │   │   ├── Container/
        │   │   │   └── index.jsx
        │   │   └── Text/
        │   │       └── index.jsx
        │   └── widgets/
        │       ├── Layout.jsx
        │       ├── Navbar.jsx
        │       ├── Pomodoro.jsx
        │       ├── ProtectedRoute.jsx
        │       ├── Settings.jsx
        │       ├── Sidebar.jsx
        │       └── Time.jsx
        ├── page/
        │   ├── Home.jsx
        │   ├── Login.jsx
        │   ├── NotFound.jsx
        │   ├── NoteDetail.jsx
        │   ├── Notes.jsx
        │   └── Signup.jsx
        └── store/
            ├── index.js
            └── features/
                ├── noteSlice.js
                └── userSlice.js
